# fire-station-training-and-vehicle

./: .gitignore  LICENSE  README.md
fire-station-training-and-vehicle/fire-station-training-and-vehicle/: Program.cs  appsettings.json  fire-station-training-and-vehicle.csproj
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Controllers/: AssignedEventController.cs  AssignedTaskController.cs  CourseController.cs  DocumentController.cs  EventController.cs  HomeController.cs  MaintenanceController.cs  ReportController.cs  StationController.cs  UserController.cs  UserTaskController.cs  VehicleController.cs  VehicleReportController.cs  VehicleTypesController.cs
fire-station-training-and-vehicle/fire-station-training-and-vehicle/CustomValidation/: AgeValidation.cs  FutureDateValidation.cs
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Data/: ApplicationDbContext.cs
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AssignedEvent.cs  AssignedTask.cs  Course.cs  Document.cs  ErrorViewModel.cs  Event.cs  FireFighterContext.cs  GameContext.cs  Gender.cs  IssueType.cs  Maintenance.cs  RequestType.cs  Station.cs  User.cs  UserTask.cs  Vehicle.cs  VehicleCatalogue.cs  VehicleReport.cs  VehicleType.cs
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Models/Metadata/: AspNetUser.cs  CalendarEvent.cs  Course.cs  Document.cs  Maintenance.cs  Station.cs  Vehicle.cs  VehicleReport.cs  VehicleType.cs
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Properties/: launchSettings.json
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Services/: EmailSender.cs  Pagination.cs
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Upload/: Assignment 1 (20%) W23 (1)20230219230609.docx  Assignment1.docx  Assignment1_Group520230219230600.docx
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Views/: _ViewImports.cshtml
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Views/AssignedEvent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Views/AssignedTask/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fire-station-training-and-vehicle/fire-station-training-and-vehicle/Views/Document/: Create.cshtml  Index.cshtml  Request.cshtml
(+96 files in other folders)
